# PracticaMaven2

PracticaMaven2/: pom.xml
PracticaMaven2JSF/: pom.xml
PracticaMaven2Padre/: pom.xml
PracticaMaven2Padre/PracticaMaven2Hijo1/: pom.xml
PracticaMaven2Padre/PracticaMaven2Hijo2/: pom.xml
PracticaMaven2Website/: pom.xml
