<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hpds</groupId>
  <artifactId>PracticaMaven2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>ulpgc</name>
      <url>http://...</url>
      <distribution>repo</distribution>
      <comments>Licencia de educacion</comments>
    </license>
  </licenses>

  <organization>
    <name>ULPGC</name>
    <url>http://www.ulpgc.es</url>
  </organization>

  <developers>
    <developer>
      <name>Jose David</name>
      <email>jose@email.com</email>
      <url>http://www.ulpgc.es</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-1</timezone>
    </developer>
  </developers>

  <name>PracticaMaven2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <servlet-api.version>2.4</servlet-api.version>
    <jstl.version>1.1.2</jstl.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>${jstl.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
